<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>The BackUp Descargas</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/estilo.css">
	<link rel="stylesheet" href="./src/css/swipebox.css">
	<link rel="icon" href="./img/brain.png">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a href="./index.html" class="navbar-brand">The BackUp</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Expandir boton">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a href="./contacto.html" class="nav-link">Contacto</a>
					</li>
					<li class="nav-item">
						<a href="./quien.html" class="nav-link ">¿Quiénes Somos?</a>
					</li>
					<li class="nav-item">
						<a href="descargas.html" class="nav-link ">Descargas</a>
					</li>
				</ul>
				
			</div>
		</nav>	
	</header>	
<div class="container">
			<div class="row" id="descar">
				  	<div class="col-sm-6 my-auto">
						    <div class="card">
							    <div class="card-body">
							        <h5 class="card-title">Manual del Usuario</h5>
							        <p class="card-text">En la siguiente liga podras encontrar el manual del usuario.</p>
							        <a href="./docs/Manual de Usuario.pdf" download="ManualUsuario" class="btn btn-warning">Manual Usuario</a>
							    </div>
						    </div>
					</div>
					<div class="col-sm-6 my-auto">
						    <div class="card">
						        <div class="card-body">
							        <h5 class="card-title">Manual Tecnico</h5>
							        <p class="card-text">En la siguiente liga podras encontrar el manual del usuario</p>
							        <a href="./docs/Manual tecnico.pdf" download="ManualTecnico" class="btn btn-warning">Manual Tecnico</a>
						        </div>
						    </div>
				  	</div>
		</div>
</div>




<hr>
<small>by Equipo 9 2018</small>
<script type="text/javascript" src="./js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="./js/popper.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/sweetalert.min.js"></script>
<script type="text/javascript" src="./js/Chart.min.js"></script>
<script type="text/javascript" src="./lib/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="./src/js/jquery.swipebox.js"></script>
</body>

<script>
	
</script>
</html>