<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>The BackUp</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/estilo.css">
	<link rel="stylesheet" href="./src/css/swipebox.css">
	<link rel="icon" href="./img/brain.png">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a href="./index.html" class="navbar-brand">The BackUp</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Expandir boton">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a href="./contacto.html" class="nav-link">Contacto</a>
					</li>
					<li class="nav-item">
						<a href="./quien.html" class="nav-link ">¿Quiénes Somos?</a>
					</li>
					<li class="nav-item">
						<a href="descargas.html" class="nav-link ">Descargas</a>
					</li>
				</ul>
				
			</div>
		</nav>	
	</header>


<div class="container">
	<div class="row">
		<div class="col-md-2 col-12">
		</div>
		<div class="col-md-6 col-12">
			<div class="card cd-5 d-md-block" id="logocard" >
			  <img class="card-img-top" src="./img/TBUp.jpg" alt="Card image cap">
				
			</div>
		</div>
		<div class="col-md-4 col-12 my-auto ">
			<div class="card text-info border-info" >
				  <div class="card-body">
					    <h5 class="card-title">The BackUp</h5>
					    <h6 class="card-subtitle mb-2 text-muted">Rember Security</h6>
					    <p class="card-text">El Cuerpo se desvanece pero la memoria prevalece.</p>
				  </div>
			</div>
		</div>
	</div>
</div>
	<div class="container">
		<div class="row"> <!-- inicio de row-->
			<div class="col-md-4 col-12 people text-center">
				<img class="img-enter rounded-circle" src="./img/Al-Ka.jpg" alt="">
				<h3>¿Qué hacemos?</h3>
				<p>Preservar las memorias de una persona, con la finalidad de que un período corto, mediano o largo plazo pueda rememorar los sucesos pasados de su vida.</p>
			</div>
			<div class="col-md-4 col-12 people text-center">
				<img class="img-enter rounded-circle" src="./img/bo-Ha.jpg" alt="">
				<h3>¿Cómo lo hacemos?</h3>
				<p>	Por medio de los pupilentes se grabará lo que los ojos del usuario estén viendo, todo el contenido multimedia será almacenado en la unidad de almacenamiento del microchip, así como la temperatura y pulso del usuario.</p>
			</div>
			<div class="col-md-4 col-12 people text-center">
				<img class="img-enter rounded-circle" src="./img/pa-th.jpg" alt="">
				<h3>¿Para quién lo hacemos?</h3>
				<p>Va dirigido a un público en general, que padezca alteraciones de la memoria relacionadas con la edad o un deterioro cognitivo leve, este último en un periodo aproximado de 3 años provoca demencia, por lo que nuestro proyecto buscará retrasarlo algunos años más para que la persona goce de una “buena” salud por un par de años más, y una vez que sea inevitable, retirarlo. Y también en el ámbito comercial a las aseguradoras..</p>
			</div>
		</div>
<hr>
<small>by Equipo9 2018</small>






<script type="text/javascript" src="./js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="./js/popper.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/sweetalert.min.js"></script>
<script type="text/javascript" src="./js/Chart.min.js"></script>
<script type="text/javascript" src="./lib/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="./src/js/jquery.swipebox.js"></script>	
</body>
</html>