<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>The BackUp ¿Quiénes Somos?</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/estilo.css">
	<link rel="stylesheet" href="./src/css/swipebox.css">
	<link rel="icon" href="./img/brain.png">
</head>
<body>
<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a href="./index.html" class="navbar-brand">The BackUp</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Expandir boton">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a href="./contacto.html" class="nav-link">Contacto</a>
					</li>
					<li class="nav-item">
						<a href="./quien.html" class="nav-link ">¿Quiénes Somos?</a>
					</li>
					<li class="nav-item">
						<a href="descargas.html" class="nav-link ">Descargas</a>
					</li>
				</ul>
				
			</div>
		</nav>	
	</header>
<div class="container">
	<div class="row">
		<br>
		<br>
		<br>
	</div>
</div>
<!-- Cortés Hernández Ulises
Castañeda Magos Marco Antonio
López Espinosa Javier Alberto
Ramírez Juárez Miguel
Valencia Badillo Bryan
-->
<div class="container">
	<div class="row">
		<div class="col-md-3 col-12 text-center">
			
		</div>
		<div class="col-md-6 col-12 text-center">
			<h2 class="hola text-info ">Equipo 9</h2>
		</div>
		<div class="col-md-3 col-12 text-center">
			
		</div>	
	</div>
</div>
<div class="container">
		<div class="row"> <!-- inicio de row-->
			<div class="col-md-4 col-12 people text-center">
				<img class="img-enter rounded-circle" src="./img/uli.jpg" alt="">
				<h3>Ulises Cortés Hernández</h3>
				<p>Naci el 11 de diciembre de 1998 soy Tecnico en Informatica, estudien en Centro de Estudios Científicos y Tecnológicos num13 "Ricardo Flores Magon" genereacion 2014-2017.</p>
			</div>
			<div class="col-md-4 col-12 people text-center">
				<img class="img-enter rounded-circle" src="./img/marco.jpg" alt="">
				<h3>Marco A. Castañeda Magos</h3>
				<p>Egresado del Centro de Estudios Científicos y Tecnológicos No. 8, técnico en mantenimiento industrial. Actualmente estudio en UPIICSA y busco especializarme en base de datos.
				Disfruto leer, conocer nuevos lugares y jugar fútbol.</p>
			</div>
			<div class="col-md-4 col-12 people text-center">
				<img class="img-enter rounded-circle" src="./img/cara_Javi.jpg" alt="">
				<h3>Javier A. López Espinosa</h3>
				<p>Nací el 22 de septiembre de 1989, soy originario del estado de Chiapas, curse ya una carrera, en ingenieria civil soy egresado, me encuentro estudiando mi segunda carrera que es Ingenieria en Informática, la curso en UPIICSA. En mis tiempos libres me dedico al Scultismo en México apoyando en la educacion no formal de los jovenes del pais. </p>
			</div>
		</div>
<div class="container">
		<div class="row"> <!-- inicio de row-->
			<div class="col-md-4 col-12 people text-center">
				<img class="img-enter rounded-circle" src="./img/miguel.jpg" alt="">
				<h3>Miguel A. Ramírez Juárez</h3>
				<p>Nací el 1 de abril de 1999, soy Pasante en técnico en informática, intento de desarrollador de software, hobbies: jugar videojuegos y futbol estudien en Centro de Estudios Científicos y Tecnológicos num13 "Ricardo Flores Magon" genereacion 2014-2017.</p>
			</div>
			<div class="col-md-4 col-12 people text-center">
				<img class="img-enter rounded-circle" src="" alt="">
				
			</div>
			<div class="col-md-4 col-12 people text-center">
				<img class="img-enter rounded-circle" src="./img/bryan.jpg" alt="">
				<h3>Bryan Valencia Badillo</h3>
				<p>Valencia Badillo Bryan, 9 de Julio de 1998, Técnico en Informática(Me falta sacar el titulo), Curse mis estudios de media superior en el Centro de Estudios Científicos y Tecnológicos N°13, actualmente curso la carrera de Ingeniera Informática en la Unidad Profesional Interdisciplinaria de Ingeniería y Ciencias Sociales y Administrativas, cuento con conocimientos de Python, C#, c++ , C , JavaScript, y SCRUM, en mi tiempo libre me gusta jugar futbol, salir con mis amigos, ponerme a investigar sobre el uso de nuevas tecnologías y mi sueño es tener mi propia consultoría de seguridad.</p>
			</div>
		</div>

<hr>
<small>by Equipo9 2018</small>

<script type="text/javascript" src="./js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="./js/popper.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/sweetalert.min.js"></script>
<script type="text/javascript" src="./js/Chart.min.js"></script>
<script type="text/javascript" src="./lib/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="./src/js/jquery.swipebox.js"></script>
</body>
</html>